# TestMod

./: TestMod.cs  TestMod.csproj
assets/testmod/lang/: en.json
resources/: modinfo.json
src/: TestMod.cs
